version: '3.0' 

services: 
    docker-exercise-2.1: 
      image: devopsdockeruh/first_volume_exercise 
      build: . 
      volumes: 
        - ./logs.txt:/usr/app/logs.txt
      container_name: docker-exercise-2.1